SUPABASE_URL=https://spxuecvdefaipbjkmqzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweHVlY3ZkZWZhaXBiamttcXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQ3ODMsImV4cCI6MjA2Mjc2MDc4M30.3BGKQTTZtNdjZiKA7Ec3BIhFJGstbcKWHsZxwkOp7LY
